{
  "name": "Aidpcoin-rpc-proxy",
  "version": "1.0.0",
  "description": "Aidpcoin Web API via safe proxy",
  "main": "index.js",
  "dependencies": {
    "@aidpproject/aidpcoin-rpc": "^0.4.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "p-queue": "6.6.2",
    "pm2": "^5.2.0"
  },
  "scripts": {
    "start": "node index",
    "test": "jest",
    "start-pm2": "pm2 start index.js --name Aidpcoin-rpc-proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidpproject/aidpcoin-rpc-proxy.git"
  },
  "keywords": [
    "Aidpcoin"
  ],
  "author": "Raven Rebels (dicklarsson@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidpproject/aidpcoin-rpc-proxy/issues"
  },
  "homepage": "https://github.com/aidpproject/aidpcoin-rpc-proxy#readme",
  "devDependencies": {
    "jest": "29.3.1"
  }
}
